# techcon2019

./: Jenkinsfile  diff.py  til.py
TIL-Techcon/: .project  TIL-Techcon.prj  console.properties
TIL-Techcon/Libs/: CustomKeywords.groovy
TIL-Techcon/Test Cases/Authenticate/: TC-01.tc  TC-02.tc
TIL-Techcon/Test Cases/BuyItem/: TC-01.tc  TC-02.tc
TIL-Techcon/Test Cases/Register/: TC-01.tc  TC-02.tc
TIL-Techcon/Test Cases/SearchItem/: TC-01.tc  TC-02.tc
TIL-Techcon/Test Suites/: Demo-Parallel.ts  Demo.ts  Sample TIL Suite.ts
TIL-Techcon/demo-app/techcon2019/: pip-selfcheck.json
TIL-Techcon/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.webui.properties
coe-katalon-plugin/: README.md  build.sh  pom.xml
demo-app/: .coveragerc  democov.xml  requirements.txt  run.py  til-test-mapping.json  til.py
demo-app/app/: __init__.py
demo-app/app/templates/: base.html  calculate.html  index.html
demo-app/xmlcov/: xmlcov.xml
katalon-plugin/: .project  README.md  pom.xml
katalon-plugin/src/main/java/katalon/plugin/: DynamicBuilderTestSuiteImpl.java  ExecutionEventListenerImpl.java  LauncherOptionParserDescriptionImpl.java  PluginActivationListenerImpl.java
katalon-plugin/src/main/java/katalon/plugin/internal/: AbstractConsoleOption.java  ReportPortalConsoleOption.java  TagsConsoleOption.java
katalon-plugin/src/main/java/katalon/plugin/reportportal/: PluginPreferencePageImpl.java  PluginToolItemDescriptionImpl.java  PreferencePageImpl.java
katalon-plugin/src/main/java/katalon/plugin/reportportal/internal/: ReportPortalComponent.java  ReportPortalPluginConstants.java
katalon-plugin/src/main/java/katalon/plugin/utils/: Constant.java  TagsUtils.java
katalon-plugin/src/main/resources/: plugin.xml
test-impact-demo/: .classpath  .coverage  .project  console.properties  final_mapping_result.json  test-impact-demo.prj  til-suite.properties
test-impact-demo/Libs/: CustomKeywords.groovy  TempTestCase1570433894319.groovy  TempTestCase1570433934510.groovy  TempTestSuite1570433966453.groovy  TempTestSuite1570434031821.groovy  TempTestSuite1570434188211.groovy
test-impact-demo/Test Listeners/: ApplicationManager.groovy
test-impact-demo/Test Suites/: Demo.ts  Get Test Coverage.ts  TIL.ts
test-impact-demo/xmlcov/: Test_Cases_TIL_TC_01.xml
(+357 files in other folders)
